<?xml version="1.0"?>
<project name="Fna" default="phpdoc">

    <property name="test_dir" value="./tests/" />
    <property name="src_dir" value="./src/" />
    <property name="build_dir" value="./build" />
    <property name="api_dir" value="${build_dir}/api" />
    <property name="coverage_dir" value="${build_dir}/coverage" />
    <property name="testreport_dir" value="${build_dir}" />

    <target name="clean">
        <delete dir="${build_dir}" />
    </target>

    <target name="lint">
        <phplint>
            <fileset dir="${src_dir}">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="phpdoc">
        <mkdir dir="${api_dir}" />
        <phpdoc2 title="Fna API Documentation" destdir="${api_dir}">
            <fileset dir="${src_dir}">
                <include name="**/*.php" />
            </fileset>
        </phpdoc2>
    </target>

    <target name="tests">
        <property name="result_xml" value="testresults.xml" />
        <mkdir dir="${testreport_dir}" />
        <phpunit haltonerror="true">
            <formatter type="xml" todir="${testreport_dir}" outfile="${result_xml}" />
            <batchtest>
                <fileset dir="${test_dir}">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>

        <phpunitreport format="noframes" todir="${testreport_dir}" infile="${testreport_dir}/${result_xml}" usesorttable="true" />
    </target>

    <target name="coverage">
        <mkdir dir="${coverage_dir}" />
        <exec command="phpunit --coverage-html ${coverage_dir} ${test_dir}" />
    </target>

</project>
